// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		526379B41D1B20CA00C150A7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 526379B31D1B20CA00C150A7 /* AppDelegate.swift */; };
		526379B61D1B20CA00C150A7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 526379B51D1B20CA00C150A7 /* ViewController.swift */; };
		526379B91D1B20CA00C150A7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 526379B71D1B20CA00C150A7 /* Main.storyboard */; };
		526379BB1D1B20CA00C150A7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 526379BA1D1B20CA00C150A7 /* Assets.xcassets */; };
		526379C91D1B20CA00C150A7 /* WeatherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 526379C81D1B20CA00C150A7 /* WeatherTests.swift */; };
		526379D41D1B20CB00C150A7 /* WeatherUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 526379D31D1B20CB00C150A7 /* WeatherUITests.swift */; };
		52DE9BCB1D1CC3D000AD2E68 /* gradient.png in Resources */ = {isa = PBXBuildFile; fileRef = 52DE9BCA1D1CC3D000AD2E68 /* gradient.png */; };
		52DE9BCD1D1CCD6A00AD2E68 /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52DE9BCC1D1CCD6A00AD2E68 /* CustomCell.swift */; };
		52DE9BFC1D1E0E8000AD2E68 /* 50.png in Resources */ = {isa = PBXBuildFile; fileRef = 52DE9BF31D1E0E8000AD2E68 /* 50.png */; };
		52DE9BFD1D1E0E8000AD2E68 /* 13.png in Resources */ = {isa = PBXBuildFile; fileRef = 52DE9BF41D1E0E8000AD2E68 /* 13.png */; };
		52DE9BFE1D1E0E8000AD2E68 /* 11.png in Resources */ = {isa = PBXBuildFile; fileRef = 52DE9BF51D1E0E8000AD2E68 /* 11.png */; };
		52DE9BFF1D1E0E8000AD2E68 /* 10.png in Resources */ = {isa = PBXBuildFile; fileRef = 52DE9BF61D1E0E8000AD2E68 /* 10.png */; };
		52DE9C001D1E0E8000AD2E68 /* 09.png in Resources */ = {isa = PBXBuildFile; fileRef = 52DE9BF71D1E0E8000AD2E68 /* 09.png */; };
		52DE9C011D1E0E8000AD2E68 /* 03.png in Resources */ = {isa = PBXBuildFile; fileRef = 52DE9BF81D1E0E8000AD2E68 /* 03.png */; };
		52DE9C021D1E0E8000AD2E68 /* 04.png in Resources */ = {isa = PBXBuildFile; fileRef = 52DE9BF91D1E0E8000AD2E68 /* 04.png */; };
		52DE9C031D1E0E8000AD2E68 /* 02.png in Resources */ = {isa = PBXBuildFile; fileRef = 52DE9BFA1D1E0E8000AD2E68 /* 02.png */; };
		52DE9C041D1E0E8000AD2E68 /* 01.png in Resources */ = {isa = PBXBuildFile; fileRef = 52DE9BFB1D1E0E8000AD2E68 /* 01.png */; };
		52DE9C061D1F73FC00AD2E68 /* addButtonWhite.png in Resources */ = {isa = PBXBuildFile; fileRef = 52DE9C051D1F73FC00AD2E68 /* addButtonWhite.png */; };
		52DE9C081D1F756000AD2E68 /* AddPlaceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52DE9C071D1F756000AD2E68 /* AddPlaceViewController.swift */; };
		52DE9C0A1D205E7300AD2E68 /* addButtonBlack.png in Resources */ = {isa = PBXBuildFile; fileRef = 52DE9C091D205E7300AD2E68 /* addButtonBlack.png */; };
		9E1FCFD0FB6EBD8E61D3C33F /* Pods_Weather.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C25CE105C5C53B8DB9106851 /* Pods_Weather.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		526379C51D1B20CA00C150A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 526379A81D1B20CA00C150A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 526379AF1D1B20CA00C150A7;
			remoteInfo = Weather;
		};
		526379D01D1B20CB00C150A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 526379A81D1B20CA00C150A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 526379AF1D1B20CA00C150A7;
			remoteInfo = Weather;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0EA1C35BB67C255D92F0BB31 /* Pods-Weather.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Weather.release.xcconfig"; path = "Pods/Target Support Files/Pods-Weather/Pods-Weather.release.xcconfig"; sourceTree = "<group>"; };
		526379B01D1B20CA00C150A7 /* Weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Weather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		526379B31D1B20CA00C150A7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		526379B51D1B20CA00C150A7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		526379B81D1B20CA00C150A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		526379BA1D1B20CA00C150A7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		526379BF1D1B20CA00C150A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		526379C41D1B20CA00C150A7 /* WeatherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		526379C81D1B20CA00C150A7 /* WeatherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherTests.swift; sourceTree = "<group>"; };
		526379CA1D1B20CA00C150A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		526379CF1D1B20CB00C150A7 /* WeatherUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		526379D31D1B20CB00C150A7 /* WeatherUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherUITests.swift; sourceTree = "<group>"; };
		526379D51D1B20CB00C150A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		52DE9BCA1D1CC3D000AD2E68 /* gradient.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gradient.png; sourceTree = "<group>"; };
		52DE9BCC1D1CCD6A00AD2E68 /* CustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
		52DE9BF31D1E0E8000AD2E68 /* 50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 50.png; sourceTree = "<group>"; };
		52DE9BF41D1E0E8000AD2E68 /* 13.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 13.png; sourceTree = "<group>"; };
		52DE9BF51D1E0E8000AD2E68 /* 11.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 11.png; sourceTree = "<group>"; };
		52DE9BF61D1E0E8000AD2E68 /* 10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 10.png; sourceTree = "<group>"; };
		52DE9BF71D1E0E8000AD2E68 /* 09.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 09.png; sourceTree = "<group>"; };
		52DE9BF81D1E0E8000AD2E68 /* 03.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 03.png; sourceTree = "<group>"; };
		52DE9BF91D1E0E8000AD2E68 /* 04.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 04.png; sourceTree = "<group>"; };
		52DE9BFA1D1E0E8000AD2E68 /* 02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 02.png; sourceTree = "<group>"; };
		52DE9BFB1D1E0E8000AD2E68 /* 01.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 01.png; sourceTree = "<group>"; };
		52DE9C051D1F73FC00AD2E68 /* addButtonWhite.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = addButtonWhite.png; sourceTree = "<group>"; };
		52DE9C071D1F756000AD2E68 /* AddPlaceViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddPlaceViewController.swift; sourceTree = "<group>"; };
		52DE9C091D205E7300AD2E68 /* addButtonBlack.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = addButtonBlack.png; sourceTree = "<group>"; };
		C129221F51A316AD4B3B1E9C /* Pods-Weather.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Weather.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Weather/Pods-Weather.debug.xcconfig"; sourceTree = "<group>"; };
		C25CE105C5C53B8DB9106851 /* Pods_Weather.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Weather.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		526379AD1D1B20CA00C150A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E1FCFD0FB6EBD8E61D3C33F /* Pods_Weather.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		526379C11D1B20CA00C150A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		526379CC1D1B20CB00C150A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2427E3E23105C51F67B02A94 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C25CE105C5C53B8DB9106851 /* Pods_Weather.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		526379A71D1B20CA00C150A7 = {
			isa = PBXGroup;
			children = (
				526379B21D1B20CA00C150A7 /* Weather */,
				526379C71D1B20CA00C150A7 /* WeatherTests */,
				526379D21D1B20CB00C150A7 /* WeatherUITests */,
				526379B11D1B20CA00C150A7 /* Products */,
				5D60548BFF41DFDDBAE13D46 /* Pods */,
				2427E3E23105C51F67B02A94 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		526379B11D1B20CA00C150A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				526379B01D1B20CA00C150A7 /* Weather.app */,
				526379C41D1B20CA00C150A7 /* WeatherTests.xctest */,
				526379CF1D1B20CB00C150A7 /* WeatherUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		526379B21D1B20CA00C150A7 /* Weather */ = {
			isa = PBXGroup;
			children = (
				526379B31D1B20CA00C150A7 /* AppDelegate.swift */,
				526379B51D1B20CA00C150A7 /* ViewController.swift */,
				52DE9C071D1F756000AD2E68 /* AddPlaceViewController.swift */,
				52DE9BCC1D1CCD6A00AD2E68 /* CustomCell.swift */,
				526379B71D1B20CA00C150A7 /* Main.storyboard */,
				526379BA1D1B20CA00C150A7 /* Assets.xcassets */,
				526379BF1D1B20CA00C150A7 /* Info.plist */,
				52DE9BCA1D1CC3D000AD2E68 /* gradient.png */,
				52DE9BCE1D1DA38300AD2E68 /* Icons */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		526379C71D1B20CA00C150A7 /* WeatherTests */ = {
			isa = PBXGroup;
			children = (
				526379C81D1B20CA00C150A7 /* WeatherTests.swift */,
				526379CA1D1B20CA00C150A7 /* Info.plist */,
			);
			path = WeatherTests;
			sourceTree = "<group>";
		};
		526379D21D1B20CB00C150A7 /* WeatherUITests */ = {
			isa = PBXGroup;
			children = (
				526379D31D1B20CB00C150A7 /* WeatherUITests.swift */,
				526379D51D1B20CB00C150A7 /* Info.plist */,
			);
			path = WeatherUITests;
			sourceTree = "<group>";
		};
		52DE9BCE1D1DA38300AD2E68 /* Icons */ = {
			isa = PBXGroup;
			children = (
				52DE9BF31D1E0E8000AD2E68 /* 50.png */,
				52DE9BF41D1E0E8000AD2E68 /* 13.png */,
				52DE9BF51D1E0E8000AD2E68 /* 11.png */,
				52DE9BF61D1E0E8000AD2E68 /* 10.png */,
				52DE9BF71D1E0E8000AD2E68 /* 09.png */,
				52DE9BF81D1E0E8000AD2E68 /* 03.png */,
				52DE9BF91D1E0E8000AD2E68 /* 04.png */,
				52DE9BFA1D1E0E8000AD2E68 /* 02.png */,
				52DE9BFB1D1E0E8000AD2E68 /* 01.png */,
				52DE9C051D1F73FC00AD2E68 /* addButtonWhite.png */,
				52DE9C091D205E7300AD2E68 /* addButtonBlack.png */,
			);
			name = Icons;
			sourceTree = "<group>";
		};
		5D60548BFF41DFDDBAE13D46 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C129221F51A316AD4B3B1E9C /* Pods-Weather.debug.xcconfig */,
				0EA1C35BB67C255D92F0BB31 /* Pods-Weather.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		526379AF1D1B20CA00C150A7 /* Weather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 526379D81D1B20CB00C150A7 /* Build configuration list for PBXNativeTarget "Weather" */;
			buildPhases = (
				80B5F3E7BE032FD4EDC6F1DF /* [CP] Check Pods Manifest.lock */,
				526379AC1D1B20CA00C150A7 /* Sources */,
				526379AD1D1B20CA00C150A7 /* Frameworks */,
				526379AE1D1B20CA00C150A7 /* Resources */,
				2EEA156FFD435EF18F2160D4 /* [CP] Embed Pods Frameworks */,
				17B4DC3DC84D446BBE50DDE0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Weather;
			productName = Weather;
			productReference = 526379B01D1B20CA00C150A7 /* Weather.app */;
			productType = "com.apple.product-type.application";
		};
		526379C31D1B20CA00C150A7 /* WeatherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 526379DB1D1B20CB00C150A7 /* Build configuration list for PBXNativeTarget "WeatherTests" */;
			buildPhases = (
				526379C01D1B20CA00C150A7 /* Sources */,
				526379C11D1B20CA00C150A7 /* Frameworks */,
				526379C21D1B20CA00C150A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				526379C61D1B20CA00C150A7 /* PBXTargetDependency */,
			);
			name = WeatherTests;
			productName = WeatherTests;
			productReference = 526379C41D1B20CA00C150A7 /* WeatherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		526379CE1D1B20CB00C150A7 /* WeatherUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 526379DE1D1B20CB00C150A7 /* Build configuration list for PBXNativeTarget "WeatherUITests" */;
			buildPhases = (
				526379CB1D1B20CB00C150A7 /* Sources */,
				526379CC1D1B20CB00C150A7 /* Frameworks */,
				526379CD1D1B20CB00C150A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				526379D11D1B20CB00C150A7 /* PBXTargetDependency */,
			);
			name = WeatherUITests;
			productName = WeatherUITests;
			productReference = 526379CF1D1B20CB00C150A7 /* WeatherUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		526379A81D1B20CA00C150A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Sami Chaudry";
				TargetAttributes = {
					526379AF1D1B20CA00C150A7 = {
						CreatedOnToolsVersion = 7.3;
					};
					526379C31D1B20CA00C150A7 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 526379AF1D1B20CA00C150A7;
					};
					526379CE1D1B20CB00C150A7 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 526379AF1D1B20CA00C150A7;
					};
				};
			};
			buildConfigurationList = 526379AB1D1B20CA00C150A7 /* Build configuration list for PBXProject "Weather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 526379A71D1B20CA00C150A7;
			productRefGroup = 526379B11D1B20CA00C150A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				526379AF1D1B20CA00C150A7 /* Weather */,
				526379C31D1B20CA00C150A7 /* WeatherTests */,
				526379CE1D1B20CB00C150A7 /* WeatherUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		526379AE1D1B20CA00C150A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52DE9C021D1E0E8000AD2E68 /* 04.png in Resources */,
				52DE9C011D1E0E8000AD2E68 /* 03.png in Resources */,
				52DE9BFE1D1E0E8000AD2E68 /* 11.png in Resources */,
				52DE9C041D1E0E8000AD2E68 /* 01.png in Resources */,
				526379BB1D1B20CA00C150A7 /* Assets.xcassets in Resources */,
				52DE9BCB1D1CC3D000AD2E68 /* gradient.png in Resources */,
				526379B91D1B20CA00C150A7 /* Main.storyboard in Resources */,
				52DE9BFF1D1E0E8000AD2E68 /* 10.png in Resources */,
				52DE9C031D1E0E8000AD2E68 /* 02.png in Resources */,
				52DE9BFD1D1E0E8000AD2E68 /* 13.png in Resources */,
				52DE9C0A1D205E7300AD2E68 /* addButtonBlack.png in Resources */,
				52DE9C061D1F73FC00AD2E68 /* addButtonWhite.png in Resources */,
				52DE9BFC1D1E0E8000AD2E68 /* 50.png in Resources */,
				52DE9C001D1E0E8000AD2E68 /* 09.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		526379C21D1B20CA00C150A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		526379CD1D1B20CB00C150A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		17B4DC3DC84D446BBE50DDE0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Weather/Pods-Weather-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2EEA156FFD435EF18F2160D4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Weather/Pods-Weather-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		80B5F3E7BE032FD4EDC6F1DF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		526379AC1D1B20CA00C150A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52DE9BCD1D1CCD6A00AD2E68 /* CustomCell.swift in Sources */,
				526379B61D1B20CA00C150A7 /* ViewController.swift in Sources */,
				526379B41D1B20CA00C150A7 /* AppDelegate.swift in Sources */,
				52DE9C081D1F756000AD2E68 /* AddPlaceViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		526379C01D1B20CA00C150A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				526379C91D1B20CA00C150A7 /* WeatherTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		526379CB1D1B20CB00C150A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				526379D41D1B20CB00C150A7 /* WeatherUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		526379C61D1B20CA00C150A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 526379AF1D1B20CA00C150A7 /* Weather */;
			targetProxy = 526379C51D1B20CA00C150A7 /* PBXContainerItemProxy */;
		};
		526379D11D1B20CB00C150A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 526379AF1D1B20CA00C150A7 /* Weather */;
			targetProxy = 526379D01D1B20CB00C150A7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		526379B71D1B20CA00C150A7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				526379B81D1B20CA00C150A7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		526379D61D1B20CB00C150A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		526379D71D1B20CB00C150A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		526379D91D1B20CB00C150A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C129221F51A316AD4B3B1E9C /* Pods-Weather.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = samichaudry.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		526379DA1D1B20CB00C150A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0EA1C35BB67C255D92F0BB31 /* Pods-Weather.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = samichaudry.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		526379DC1D1B20CB00C150A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = samichaudry.WeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Weather.app/Weather";
			};
			name = Debug;
		};
		526379DD1D1B20CB00C150A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = samichaudry.WeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Weather.app/Weather";
			};
			name = Release;
		};
		526379DF1D1B20CB00C150A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = WeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = samichaudry.WeatherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Weather;
			};
			name = Debug;
		};
		526379E01D1B20CB00C150A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = WeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = samichaudry.WeatherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Weather;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		526379AB1D1B20CA00C150A7 /* Build configuration list for PBXProject "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				526379D61D1B20CB00C150A7 /* Debug */,
				526379D71D1B20CB00C150A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		526379D81D1B20CB00C150A7 /* Build configuration list for PBXNativeTarget "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				526379D91D1B20CB00C150A7 /* Debug */,
				526379DA1D1B20CB00C150A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		526379DB1D1B20CB00C150A7 /* Build configuration list for PBXNativeTarget "WeatherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				526379DC1D1B20CB00C150A7 /* Debug */,
				526379DD1D1B20CB00C150A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		526379DE1D1B20CB00C150A7 /* Build configuration list for PBXNativeTarget "WeatherUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				526379DF1D1B20CB00C150A7 /* Debug */,
				526379E01D1B20CB00C150A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 526379A81D1B20CA00C150A7 /* Project object */;
}
