<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Weather.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>526379AF1D1B20CA00C150A7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>526379C31D1B20CA00C150A7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>526379CE1D1B20CB00C150A7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
